<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisorg.playframework</groupId>
        <artifactId>play-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>booking</artifactId>
    <packaging>play</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>play</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>play</artifactId>
            <classifier>resource</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>play-documentation</artifactId>
            <classifier>resource</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>docviewer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>docviewer</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>testrunner</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>testrunner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wisorg.playframework</groupId>
            <artifactId>console</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.wisorg.playframework</groupId>
                <artifactId>play-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
